# Everything in picobarns

lumis = {
    "2016pre": 20000.0,
    "2016post": 15860.0,
    "2017": 41529.0,
    "2018": 58877.0,
}

nevents = {
    "2016pre": {
        "VLL_EE_M-600GeV" : 5500.,
        "VLL_EN_M-600GeV" : 20500.,
        "VLL_NN_M-600GeV" : 5500.,
        "TTbarPowheg_Dilepton": 37505000.,
        "TTbarPowheg_Semilept": 132178000.,
        "TTbarPowheg_Hadronic": 97260000.,
        "W4jets": 4598664.,    
        "TTW": 14186416., 
        "TTZ": 17127765., 
        "WW": 15859000.,
        "WZ": 7934000.,
        "ZZ": 1282000.,
        "WWW": 71000.,
        "WWZ": 81000.,
        "WZZ": 160000.,
        "ZZZ": 81000.,
        "TTTT": 4207000.,
        "TTHToNonBB": 1977996.,
        "TTHToBB": 4622000.,
        "TTWW": 278000.,
        "TTWZ": 140000.,
        "TTWH": 140000.,
        "TTZZ": 140000.,
        "TTZH": 140000.,
        "TTHH": 140000.,
        "ST_tW_channel": 2300000.,
        "ST_tbarW_channel": 2300000.,
        "ST_t-channel_T": 55961000.,
        "ST_t-channel_antiT": 31024000.,
        "ST_s_channel": 5518000., #dilepton
    },
    "2016post": {
        "VLL_EE_M-600GeV" : 5500.,
        "VLL_EN_M-600GeV" : 20500.,
        "VLL_NN_M-600GeV" : 5500.,
        "TTbarPowheg_Dilepton": 43546000.,
        "TTbarPowheg_Semilept": 144722000.,
        "TTbarPowheg_Hadronic": 107067000.,
        "W4jets": 4816485.,    
        "TTW": 160000., 
        "TTZ": 160000., 
        "WW": 15821000.,
        "WZ": 7584000.,
        "ZZ": 1151000.,
        "WWW": 69000.,
        "WWZ": 67000.,
        "WZZ": 137000.,
        "ZZZ": 72000.,
        "TTTT": 4544000.,
        "TTHToNonBB": 2240994.,
        "TTHToBB": 4937000.,
        "TTWW": 309000.,
        "TTWZ": 159000.,
        "TTWH": 160000.,
        "TTZZ": 152000.,
        "TTZH": 160000.,
        "TTHH": 152000.,
        "ST_tW_channel": 2491000.,
        "ST_tbarW_channel": 2554000.,
        "ST_t-channel_T": 63073000.,
        "ST_t-channel_antiT": 30609000.,
        "ST_s_channel": 5471000., #dilepton
    },    
    "2017": {
        "VLL_EE_M-600GeV" : 5500.,
        "VLL_EN_M-600GeV" : 20500.,
        "VLL_NN_M-600GeV" : 5500.,
        "TTbarPowheg_Dilepton": 106724000.,
        "TTbarPowheg_Semilept": 346052000.,
        "TTbarPowheg_Hadronic": 232999999.,
        "W4jets": 9606448.,
        "DYjetsM50": 102863931.,        
        "TTW": 27662138., 
        "TTZ": 31791131., 
        "WW": 15634000.,
        "WZ": 7889000.,
        "ZZ": 2706000.,
        "WWW": 171000.,
        "WWZ": 178000.,
        "WZZ": 298000.,
        "ZZZ": 178000.,
        "TTTT": 10351000.,
        "TTHToNonBB": 5070989.,
        "TTHToBB": 7825000.,
        "TTWW": 698000.,
        "TTWZ": 350000.,
        "TTWH": 360000.,
        "TTZZ": 327000.,
        "TTZH": 350000.,
        "TTHH": 360000.,
        "ST_tW_channel": 5649000.,
        "ST_tbarW_channel": 5674000.,
        "ST_t-channel_T": 129903000.,
        "ST_t-channel_antiT": 69793000.,
        "ST_s_channel": 13620000., #dilepton
    },
    "2018": {
        "VLL_EE_M-600GeV" : 5500.,
        "VLL_EN_M-600GeV" : 20500.,
        "VLL_NN_M-600GeV" : 5500.,
        "TTbarPowheg_Dilepton": 145020000.,
        "TTbarPowheg_Semilept": 476408000.,
        "TTbarPowheg_Hadronic": 334206000.,
        "W4jets": 9130068.,      
        "DYjetsM50": 96233328.,        
        "TTW": 27686862., 
        "TTZ": 32793815., 
        "WW": 15679000.,
        "WZ": 7940000.,
        "ZZ": 3526000.,
        "WWW": 240000.,
        "WWZ": 248000.,
        "WZZ": 300000.,
        "ZZZ": 250000.,
        "TTTT": 13058000.,
        "TTHToNonBB": 7328993.,
        "TTHToBB": 9668000.,
        "TTWW": 944000.,
        "TTWZ": 498000.,
        "TTWH": 497000.,
        "TTZZ": 498000.,
        "TTZH": 500000.,
        "TTHH": 500000.,
        "ST_tW_channel": 7956000.,
        "ST_tbarW_channel": 7749000.,
        "ST_t-channel_T": 178336000.,
        "ST_t-channel_antiT": 95627000.,
        "ST_s_channel": 19365999., #dilepton
    }
}

crossSections = {
    "VLL_EE_M-600GeV" : 0.002,
    "VLL_EN_M-600GeV" : 0.0074,
    "VLL_NN_M-600GeV" : 0.002,
    "TTbar": 831.76,
    "TTbarPowheg_Dilepton": 88.29,
    "TTbarPowheg_Semilept": 365.34,
    "TTbarPowheg_Hadronic": 377.96,
    "W1jets": 9493.0,
    "W2jets": 3120.0,
    "W3jets": 942.3,
    "W4jets": 524.2,
    "DYjetsM50": 5765.4,
    "DY3jetsM50": 111.5,
    "DY4jetsM50": 44.05,        
    "DYjetsM10to50": 18610.0,
    "TW_noFH": 19.553,
    "AntiTW_noFH": 19.553,
    "TTW": 0.611,
    "TTWtoQQ": 0.40620,
    "TTWtoLNu": 0.2043,
    "TTZtoLL": 0.2728,
    "TTZ": 0.530, 
    "TTHToNonBB": 0.2158,
    "TTHToBB": 0.2953,
    "TTWW":0.00788,
    "TTWZ":0.00297,
    "TTWH":0.00157,
    "TTZZ":0.00157,
    "TTZH":0.00125,
    "TTHH":0.000741,
    "TTTT":0.012,
    "WWW": 0.209,
    "WWZ": 0.165,
    "WZZ": 0.05709,
    "ZZZ": 0.014,
    "WW": 75.8,
    "WZ": 27.6,
    "ZZ": 12.14,
    "ST_tW_channel": 35.85,
    "ST_tbarW_channel": 35.85,
    "ST_t_channel": 136.02,
    "ST_tbar_channel": 80.95,
    "ST_s_channel": 3.36, #dilepton
    "data":1.000,
}
